# sro-model

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QUICKSTART-RELEASE.md  README-COVERAGE.md  README-RELEASE.md  README.md  pom.xml  v2-0-0.xlsx
.github/badges/: README.md
.github/workflows/: maven-ci.yml  maven-release.yml
docs/: BADGES-SETUP.md  ENRIQUECENDO-MODELS.md  GITHUB-SECRETS.md  README-CCG-CLASSES.md  README-CCG-DDD.md  README-COMPL_AUTO-CLASSES.md  README-COMPL_AUTO-DDD.md  README-DOCUMENTO-CLASSES.md  README-DOCUMENTO-DDD.md  README-ENDOSSO-CLASSES.md  README-ENDOSSO-DDD.md  README-MOVIMENTO_PREMIO-CLASSES.md  README-MOVIMENTO_PREMIO-DDD.md  README-MOVIMENTO_SINISTRO-DDD.md  README-SINISTRO-DDD.md  SUMARIO-CCG.md  SUMARIO-COMPL_AUTO.md  SUMARIO-DOCUMENTO.md  SUMARIO-ENDOSSO.md  SUMARIO-MOVIMENTO_PREMIO.md  SUMARIO-MOVIMENTO_SINISTRO.md  SUMARIO-SINISTRO.md  VALIDACOES-JAVA-PURO.md
src/main/java/br/com/sro/model/ccg/: Ccg.java  Colateral.java  Fiador.java  Tomador.java
src/main/java/br/com/sro/model/complauto/: CoberturaAutomóvel.java  ComplAuto.java  Franquia.java  PessoasAssociadasCondutor.java
src/main/java/br/com/sro/model/documento/: Beneficiario.java  BeneficiariosPorCobertura.java  Ccg.java  CessionariasCosseguro.java  Cobertura.java  Cosseguro.java  Documento.java  Franquia.java  Intermediario.java  ObjetoPatrimonial.java  ObjetoRural.java  ObjetoSegurado.java  PremioApolice.java  Segurado.java  Tomador.java
src/main/java/br/com/sro/model/endosso/: Endosso.java  EndossoAssociado.java
src/main/java/br/com/sro/model/movimentopremio/: MovimentoPremio.java
src/main/java/br/com/sro/model/movimentosinistro/: Adicionais.java  Adicional.java  MovimentoSinistro.java
src/main/java/br/com/sro/model/sinistro/: Automovel.java  CoberturaAfetada.java  DocumentoAfetado.java  JustificativaNegativa.java  Sinistro.java  VistoriaRural.java
src/main/java/br/com/sro/model/util/: ValidationUtils.java
src/main/java/io/github/wesleyosantos91/susep/sro/model/ccg/: Ccg.java  Colateral.java  Fiador.java  Tomador.java
src/main/java/io/github/wesleyosantos91/susep/sro/model/complauto/: CoberturaAutomóvel.java  ComplAuto.java  Franquia.java  PessoasAssociadasCondutor.java
src/main/java/io/github/wesleyosantos91/susep/sro/model/documento/: Beneficiario.java  BeneficiariosPorCobertura.java  Ccg.java  CessionariasCosseguro.java  Cobertura.java  Cosseguro.java  Documento.java  Franquia.java  Intermediario.java  ObjetoPatrimonial.java  ObjetoRural.java  ObjetoSegurado.java  PremioApolice.java  Segurado.java  Tomador.java
src/main/java/io/github/wesleyosantos91/susep/sro/model/endosso/: Endosso.java  EndossoAssociado.java
src/main/java/io/github/wesleyosantos91/susep/sro/model/movimentopremio/: MovimentoPremio.java
src/main/java/io/github/wesleyosantos91/susep/sro/model/movimentosinistro/: Adicionais.java  Adicional.java  MovimentoSinistro.java
src/main/java/io/github/wesleyosantos91/susep/sro/model/sinistro/: Automovel.java  CoberturaAfetada.java  DocumentoAfetado.java  JustificativaNegativa.java  Sinistro.java  VistoriaRural.java
src/main/java/io/github/wesleyosantos91/susep/sro/model/util/: ValidationUtils.java
src/main/resources/avro/: ccg.avsc  compl-auto.avsc  documento.avsc  endosso.avsc  movimento-premio.avsc  movimento-sinistro.avsc  sinistro.avsc
src/test/java/br/com/sro/model/ccg/: CcgPackageTest.java
src/test/java/br/com/sro/model/complauto/: ComplAutoPackageTest.java
src/test/java/br/com/sro/model/documento/: ComponentesDocumentoTest.java  DocumentoTest.java  PessoasAssociadasTest.java  SeguradoTest.java  ValidationTest.java
src/test/java/br/com/sro/model/endosso/: EndossoPackageTest.java
src/test/java/br/com/sro/model/movimentopremio/: MovimentoPremioPackageTest.java
src/test/java/br/com/sro/model/movimentosinistro/: MovimentoSinistroPackageTest.java
src/test/java/br/com/sro/model/sinistro/: SinistroPackageTest.java
src/test/java/br/com/sro/model/util/: ValidationUtilsTest.java
src/test/java/io/github/wesleyosantos91/susep/sro/model/ccg/: CcgPackageTest.java
src/test/java/io/github/wesleyosantos91/susep/sro/model/complauto/: ComplAutoPackageTest.java
src/test/java/io/github/wesleyosantos91/susep/sro/model/documento/: ComponentesDocumentoTest.java  DocumentoTest.java  PessoasAssociadasTest.java  SeguradoTest.java  ValidationTest.java
src/test/java/io/github/wesleyosantos91/susep/sro/model/endosso/: EndossoPackageTest.java
src/test/java/io/github/wesleyosantos91/susep/sro/model/movimentopremio/: MovimentoPremioPackageTest.java
src/test/java/io/github/wesleyosantos91/susep/sro/model/movimentosinistro/: MovimentoSinistroPackageTest.java
src/test/java/io/github/wesleyosantos91/susep/sro/model/sinistro/: SinistroPackageTest.java
src/test/java/io/github/wesleyosantos91/susep/sro/model/util/: ValidationUtilsTest.java
