{
  "type": "record",
  "name": "Ccg",
  "namespace": "io.github.wesleyosantos91.susep.sro.model.ccg",
  "doc": "Representa um Contrato de Contragarantia (CCG) no sistema SRO. O CCG é um contrato entre seguradora e ressegurador que estabelece as condições de contragarantia para operações de resseguro. Especificação: SUSEP SRO v2.0.0 - Aba CCG. Bounded Context: CCG (Contragarantia). Aggregate Root: Sim",
  "fields": [
    {
      "name": "dataTermino",
      "type": ["null", {
        "type": "int",
        "logicalType": "date"
      }],
      "default": null,
      "doc": "Data de fim de vigência do contrato de contragarantia. Cardinalidade: [0..1]. Tag: data_termino. Tipo: Date. Formato: AAAA-MM-DD. Tamanho: 10"
    },
    {
      "name": "tomadors",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Tomador",
          "namespace": "io.github.wesleyosantos91.susep.sro.model.ccg",
          "doc": "Representa Tomador no contexto de CCG. Especificação: SUSEP SRO v2.0.0 - Aba CCG. Grupo: Tomador",
          "fields": [
            {
              "name": "documento",
              "type": "string",
              "doc": "Documento do tomador. Cardinalidade: [1..1]. Tag: documento. Tipo: String. Formato: -. Tamanho: 40"
            },
            {
              "name": "tipoDocumento",
              "type": "int",
              "doc": "Tipo de documento do tomador. Cardinalidade: [1..1]. Tag: tipo_documento. Tipo: Int. Formato: 1 - CPF 2 - CNPJ 3 - Passaporte 99 - Outros. Tamanho: 2. Observação: Inclusão de domínio 3 - Passaporte para padronização Reunião 24/01/2023"
            },
            {
              "name": "controladorGe",
              "type": "int",
              "doc": "Indicador de controlador de frupo econômico do tomador. Cardinalidade: [1..1]. Tag: controlador_ge. Tipo: Int. Formato: 1 - Sim 2 - Não. Tamanho: 1"
            },
            {
              "name": "razaoSocial",
              "type": "string",
              "doc": "Nome / Razão Social do tomador. Cardinalidade: [1..1]. Tag: razao_social. Tipo: String. Formato: -. Tamanho: 144. Observação: Tamanho alterado para 144 conforme solicitação e autorizado pela Susep em e-mail de 19/12/22"
            },
            {
              "name": "limiteAprovado",
              "type": "string",
              "doc": "Limite Aprovado do Tomador. Cardinalidade: [1..1]. Tag: limite_aprovado. Tipo: Double. Formato: -. Tamanho: 16.2"
            }
          ]
        }
      },
      "default": [],
      "doc": "Lista de Tomador associados ao CCG. Tipo: Lista de Tomador"
    },
    {
      "name": "colaterals",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Colateral",
          "namespace": "io.github.wesleyosantos91.susep.sro.model.ccg",
          "doc": "Representa Colateral no contexto de CCG. Especificação: SUSEP SRO v2.0.0 - Aba CCG. Grupo: Colateral",
          "fields": [
            {
              "name": "tipoAtivoColateral",
              "type": "int",
              "doc": "Tipo de ativo do colateral. Cardinalidade: [1..1]. Tag: tipo_ativo_colateral. Tipo: Int. Formato: 1 - Ativo Financeiros e/ou Valores Mobiliários 2 - Imóveis 3 - Fiança 99 - Outros. Tamanho: 2"
            },
            {
              "name": "valorAtivoColateral",
              "type": "string",
              "doc": "Valor do ativo do colateral. Cardinalidade: [1..1]. Tag: valor_ativo_colateral. Tipo: Double. Formato: -. Tamanho: 16.2"
            },
            {
              "name": "ufAtivoColateral",
              "type": ["null", "string"],
              "default": null,
              "doc": "UF do registro do ativo colateral. Cardinalidade: [0. 1]. Tag: uf_ativo_colateral. Tipo: String. Formato: -. Tamanho: 2"
            },
            {
              "name": "paisAtivoColateral",
              "type": "string",
              "doc": "País do Registro do Ativo Colateral. Cardinalidade: [1..1]. Tag: pais_ativo_colateral. Tipo: String. Formato: -. Tamanho: 100"
            }
          ]
        }
      },
      "default": [],
      "doc": "Lista de Colateral associados ao CCG. Tipo: Lista de Colateral"
    },
    {
      "name": "fiadors",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Fiador",
          "namespace": "io.github.wesleyosantos91.susep.sro.model.ccg",
          "doc": "Representa Fiador no contexto de CCG. Especificação: SUSEP SRO v2.0.0 - Aba CCG. Grupo: Fiador",
          "fields": [
            {
              "name": "documento",
              "type": "string",
              "doc": "Documento do fiador. Cardinalidade: [1..1]. Tag: documento. Tipo: String. Formato: -. Tamanho: 40"
            },
            {
              "name": "tipoDocumento",
              "type": "int",
              "doc": "Tipo de documento do fiador. Cardinalidade: [1..1]. Tag: tipo_documento. Tipo: Int. Formato: 1 - CPF 2 - CNPJ 3 - Passaporte 99 - Outros. Tamanho: 2. Observação: Inclusão de domínio 3 - Passaporte para padronização Reunião 24/01/2023"
            },
            {
              "name": "razaoSocial",
              "type": "string",
              "doc": "Nome / Razão Social do fiador. Cardinalidade: [1..1]. Tag: razao_social. Tipo: String. Formato: -. Tamanho: 144"
            }
          ]
        }
      },
      "default": [],
      "doc": "Lista de Fiador associados ao CCG. Tipo: Lista de Fiador"
    }
  ]
}
