{
  "type": "record",
  "name": "MovimentoSinistro",
  "namespace": "io.github.wesleyosantos91.susep.sro.model.movimentosinistro",
  "doc": "Representa movimentos financeiros relacionados a sinistros no sistema SRO. Registra todas as operações financeiras do ciclo de vida de um sinistro, incluindo avisos, reavaliações, pagamentos e cancelamentos. Especificação: SUSEP SRO v2.0.0 - Aba MOVIMENTO_SINISTRO",
  "fields": [
    {
      "name": "codigoSeguradora",
      "type": "string",
      "doc": "Código SUSEP da seguradora. Tamanho: 5. Cardinalidade: [1..1]"
    },
    {
      "name": "grupoRamo",
      "type": "string",
      "doc": "Grupo e ramo do movimento. Tamanho: 4. Cardinalidade: [1..1]. Incluir para previdência os domínios: 8800 - Coberturas de Sobrevivência, 8900 - Coberturas de Risco"
    },
    {
      "name": "codigoSinistro",
      "type": "string",
      "doc": "Referência ao Identificador do processo de sinistro. Tamanho máximo: 50. Cardinalidade: [1..1]"
    },
    {
      "name": "identificadorMovimento",
      "type": "string",
      "doc": "Identificador do movimento. Tamanho máximo: 60. Cardinalidade: [1..1]"
    },
    {
      "name": "apoliceCodigo",
      "type": "string",
      "doc": "Referência ao Identificador da apólice. Tamanho máximo: 60. Cardinalidade: [1..1]"
    },
    {
      "name": "certificadoCodigo",
      "type": ["null", "string"],
      "default": null,
      "doc": "Referência ao Identificador do certificado. Tamanho máximo: 60. Cardinalidade: [0..1]"
    },
    {
      "name": "endossoCodigo",
      "type": ["null", "string"],
      "default": null,
      "doc": "Referência ao Identificador do endosso. Tamanho máximo: 60. Cardinalidade: [0..1]"
    },
    {
      "name": "numeroEndosso",
      "type": ["null", "string"],
      "default": null,
      "doc": "Número do endosso. Tamanho máximo: 60. Cardinalidade: [0..1]"
    },
    {
      "name": "codigoContraparte",
      "type": ["null", "string"],
      "default": null,
      "doc": "Identificação da contraparte: congênere do cosseguro ou cessionária do resseguro. Tamanho máximo: 5. Cardinalidade: [0..1]"
    },
    {
      "name": "valorMovimento",
      "type": "string",
      "doc": "Valor do movimento. Representado como string para manter precisão decimal. Formato: 16.2 decimais. Cardinalidade: [1..1]"
    },
    {
      "name": "valorMovimentoReais",
      "type": "string",
      "doc": "Valor do movimento em reais. Representado como string para manter precisão decimal. Formato: 16.2 decimais. Cardinalidade: [1..1]"
    },
    {
      "name": "moeda",
      "type": "string",
      "doc": "Moeda do movimento. Formato: ISO 4217 (ex: BRL, USD, EUR). Tamanho: 3. Cardinalidade: [1..1]"
    },
    {
      "name": "tipoSinistro",
      "type": "int",
      "doc": "Tipo do sinistro movimentado. Valores: 1 - Administrativo, 2 - Judicial. Tamanho: 2. Cardinalidade: [1..1]"
    },
    {
      "name": "tipoMovimento",
      "type": "int",
      "doc": "Tipo de movimento do sinistro. Valores: 1 - Aviso, 2 - Reavaliação, 3 - Cancelamento, 4 - Reabertura, 5 - Liquidação Parcial, 6 - Liquidação Final, 7 - Estorno de Liquidação Parcial, 8 - Estorno de Liquidação Total, 9 - Transferência de Ativo Redutor de PSL, 10 - Estorno de Transferência. Tamanho: 2. Cardinalidade: [1..1]"
    },
    {
      "name": "meioPagamento",
      "type": ["null", "int"],
      "default": null,
      "doc": "Meio de pagamento. Valores: 1 - Depósito, 2 - Cheque, 3 - Doc ou Ted, 4 - PIX, 5 - Ordem de Pagamento, 6 - Desconto em parcela, 7 - Encontro de conta, 8 - Recusa, 9 - Depósito judicial, 99 - Outros. Tamanho: 2. Cardinalidade: [0..1]"
    },
    {
      "name": "tipoPagamento",
      "type": ["null", "int"],
      "default": null,
      "doc": "Tipo de pagamento. Valores: 1 - Indenização, 2 - Despesas diretamente relacionadas ao sinistro, 3 - Recuperação, 99 - Outros. Tamanho: 2. Cardinalidade: [0..1]"
    },
    {
      "name": "sinistroTipoPagamentoOutros",
      "type": ["null", "string"],
      "default": null,
      "doc": "Descrição para tipo de pagamento 'Outros'. Tamanho máximo: 500. Cardinalidade: [0..1]. Obrigatório apenas quando Tipo Pagamento for '99 - outros'"
    },
    {
      "name": "origem",
      "type": "int",
      "doc": "Origem do movimento. Valores: 1 - Direto, 2 - Aceito, 3 - Cedido, 4 - Resseguro cedido/recuperado não pago, 5 - Resseguro cedido/recuperado pago. Tamanho: 2. Cardinalidade: [1..1]"
    },
    {
      "name": "tipoOperacaoSinistro",
      "type": "int",
      "doc": "Tipo de operação do movimento de sinistro. Valores: 1 - Indenização, 2 - Despesa diretamente relacionada ao Sinistro, 3 - Ressarcidos ou Salvados, 4 - IBNER/BNRR, 5 - Valores de Provisões não vinculados aos casos de sinistros individuais. Tamanho: 2. Cardinalidade: [1..1]"
    },
    {
      "name": "indicadorExclusao",
      "type": "int",
      "doc": "Indicador de exclusão. Valores: 1 - Sim, 2 - Não. Tamanho: 1. Cardinalidade: [1..1]"
    },
    {
      "name": "uuid",
      "type": "string",
      "doc": "Identificador único do registro. Formato: 7d9b5524-d047-40ee-8f9c-62c0c8e87d8e. Tamanho: 36. Cardinalidade: [1..1]"
    },
    {
      "name": "dataMovimento",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": "Data do movimento. Formato: AAAA-MM-DD. Cardinalidade: [1..1]"
    },
    {
      "name": "dataRegistro",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": "Data do registro. Formato: ISO 8601. Cardinalidade: [1..1]"
    },
    {
      "name": "dataAlteracao",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": "Data da alteração do registro. Formato: ISO 8601. Cardinalidade: [1..1]"
    },
    {
      "name": "anotacao",
      "type": ["null", "string"],
      "default": null,
      "doc": "Campo livre de anotação. Tamanho máximo: 500. Cardinalidade: [0..1]. Este campo serve para controle interno das Registradoras"
    },
    {
      "name": "adicionais",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Adicional",
          "namespace": "io.github.wesleyosantos91.susep.sro.model.movimentosinistro",
          "doc": "Representa Adicionais (Despesas financeiras adicionais ao valor do movimento)",
          "fields": [
            {
              "name": "tipoAdicional",
              "type": "int",
              "doc": "Identificação do tipo da operação de recuperação de sinistro. Valores: 1 - Atualização Monetária, 2 - Oscilação Cambial, 3 - Juros, 4 - Multa, 99 - Outros. Tamanho: 2. Cardinalidade: [1..1]"
            },
            {
              "name": "valorMovimentoAdicional",
              "type": "string",
              "doc": "Valor do movimento de sinistro na moeda original. Formato: 16.2 decimais. Cardinalidade: [1..1]. Semântica: Corresponde ao valor do delta. Representado como string para manter precisão decimal"
            },
            {
              "name": "valorMovimentoAdicionalReais",
              "type": "string",
              "doc": "Valor do movimento de sinistro na moeda nacional. Formato: 16.2 decimais. Cardinalidade: [1..1]. Semântica: Corresponde ao valor do delta. Representado como string para manter precisão decimal"
            }
          ]
        }
      },
      "default": [],
      "doc": "Lista de despesas adicionais (atualização monetária, juros, multa, etc). Cardinalidade: [0..N]"
    }
  ]
}
